<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>文章页</title>
	<link rel="stylesheet" href="css/swiper.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<script type="text/javascript" src="js/jquery1.8.2.min.js" ></script>
	<script type="text/javascript" src="js/swiper.min.js" ></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<!--header S-->
	<div class="header">
		<div class="nav">
			<a href="index.html" class="logo left">
				<img src="images/logo.jpg" />
			</a>
			<ul class="nav-warp left clear">
				<li class="nav-list">
					<a href="list.html">土沃叶茂</a>
				</li>
				<li class="nav-list">
					<a href="list.html">品牌铸就</a>
				</li>
				<li class="nav-list">
					<a href="list.html">名人寄语</a>
				</li>
				<li class="nav-list">
					<a href="list.html">贡院遗存</a>
				</li>
			</ul>
		</div>
	</div>
	<!--header E-->
	
	<!--banner S-->
	<div class="banner">
		<img src="images/banner.jpg"  class="pic"/>
	</div>
	<!--banner E-->
	
	
	<div class="main pagesize">
		<div class="location">
			当前位置：<a href="index.html">首页</a>>><a href="list.html">土沃叶茂</a>
		</div>
		
		<div class="article">
			<h1 class="title">土沃叶茂</h1>
			<p class="article-info">
				<span class="publish-time">发表日期：2019-03-08 15:27:04</span>
				<span class="author">作者：xxx </span>
				<span class="change">
					字体：[<a href="jacvascript:" class="tobig">增加</a> <a href="jacvascript:" class="tosmall">减小</a>]
				</span>
			</p>
			<div class="article-content">
				<p>湖北省武昌实验中学创办于一九二0年，是湖北省首批重点中学、湖北省示范学校、武汉市对外开放学校。校园坐落在历史文化名城和辛亥首义之地武昌城内，南临黄鹤楼，北枕凤凰山，东沿昙华林，西带长江水。明洪武年间在此设贡院，门前立有“惟楚有材”牌坊，1920年夏，成立女子小学，辟“贡院”—部分为校舍，在历史发展中曾先后改名为湖北省立第二女子中学、湖北省立实验小学、湖北省立实验学校。抗战期间学校撤迁到鄂西，1944年元月改名为湖北省立实验中学。抗日战争胜利后的1946年2月，学校迁回武昌贡院原校址，1947年定名为“湖北省武昌实验中学”。校名系毛泽东亲笔所书，现校门牌楼上端南镌“惟楚有材”，北刻“辟门吁俊”，语出《左传》和《尚书》，源于曾国藩当年题写的匾额。</p>
				<p class="pic"><img src="images/article.jpg"></p>
				<p>     湖北省武昌实验中学创办于一九二0年，是湖北省首批重点中学、湖北省示范学校、武汉市对外开放学校。校园坐落在历史文化名城和辛亥首义之地武昌城内，南临黄鹤楼，北枕凤凰山，东沿昙华林，西带长江水。明洪武年间在此设贡院，门前立有“惟楚有材”牌坊，1920年夏，成立女子小学，辟“贡院”—部分为校舍，在历史发展中曾先后改名为湖北省立第二女子中学、湖北省立实验小学、湖北省立实验学校。抗战期间学校撤迁到鄂西，1944年元月改名为湖北省立实验中学。抗日战争胜利后的1946年2月，学校迁回武昌贡院原校址，1947年定名为“湖北省武昌实验中学”。校名系毛泽东亲笔所书，现校门牌楼上端南镌“惟楚有材”，北刻“辟门吁俊”，语出《左传》和《尚书》，源于曾国藩当年题写的匾额。</p>
			</div>
		</div>
		
		
	</div>
	
	
	
	<div class="footer">
		<p class="list">主办：湖北省武昌实验中学&nbsp;&nbsp;&nbsp;版权所有：实验在线教育信息网</p>
		<p class="list">COPYRIGHT 2015 SSYZX.COM ALL RIGHTS RESERVED.</p>
		<div class="list">鄂ICP备05029080号</div>
	</div>

</body>
</html>
