<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" href="css/swiper.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<script type="text/javascript" src="js/jquery1.8.2.min.js" ></script>
	<script type="text/javascript" src="js/swiper.min.js" ></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<!--header S-->
	<div class="header">
		<div class="nav">
			<a href="index.html" class="logo left">
				<img src="images/logo.jpg" />
			</a>
			<ul class="nav-warp left clear">
				<li class="nav-list">
					<a href="#">土沃叶茂</a>
				</li>
				<li class="nav-list">
					<a href="#">品牌铸就</a>
				</li>
				<li class="nav-list">
					<a href="#">名人寄语</a>
				</li>
				<li class="nav-list">
					<a href="#">贡院遗存</a>
				</li>
			</ul>
		</div>
	</div>
	<!--header E-->
	
	<!--banner S-->
	<div class="banner">
		<img src="images/banner.jpg"  class="pic"/>
	</div>
	<!--banner E-->
	
	<!--section1 S-->
	<div class="section1 pagesize">
		<h1 class="section-title">土沃叶茂</h1>
		<div class="swiper-container soil">
	      <ul class="swiper-wrapper soil-wrap">
	      	<li class="swiper-slide item">
	      		<a href="#">
	      			<div class="pic">
	      				<img data-src="images/soil01.jpg" class="swiper-lazy soil-pic"/>
	      			</div>
	      			<div class="text">土沃叶茂</div>
	      		</a>
	      	</li>
	      	<li class="swiper-slide item">
	      		<a href="#">
	      			<div class="pic">
	      				<img data-src="images/soil01.jpg" class="swiper-lazy soil-pic"/>
	      			</div>
	      			<div class="text">土沃叶茂</div>
	      		</a>
	      	</li>
	      	<li class="swiper-slide item">
	      		<a href="#">
	      			<div class="pic">
	      				<img data-src="images/soil01.jpg" class="swiper-lazy soil-pic"/>
	      			</div>
	      			<div class="text">土沃叶茂</div>
	      		</a>
	      	</li>
	      	<li class="swiper-slide item">
	      		<a href="#">
	      			<div class="pic">
	      				<img data-src="images/soil01.jpg" class="swiper-lazy soil-pic"/>
	      			</div>
	      			<div class="text">土沃叶茂</div>
	      		</a>
	      	</li>
	      	<li class="swiper-slide item">
	      		<a href="#">
	      			<div class="pic">
	      				<img data-src="images/soil01.jpg" class="swiper-lazy soil-pic"/>
	      			</div>
	      			<div class="text">土沃叶茂</div>
	      		</a>
	      	</li>
	      	<li class="swiper-slide item">
	      		<a href="#">
	      			<div class="pic">
	      				<img data-src="images/soil01.jpg" class="swiper-lazy soil-pic"/>
	      			</div>
	      			<div class="text">土沃叶茂</div>
	      		</a>
	      	</li>
	      	<li class="swiper-slide item">
	      		<a href="#">
	      			<div class="pic">
	      				<img data-src="images/soil01.jpg" class="swiper-lazy soil-pic"/>
	      			</div>
	      			<div class="text">土沃叶茂</div>
	      		</a>
	      	</li>
	      	<li class="swiper-slide item">
	      		<a href="#">
	      			<div class="pic">
	      				<img data-src="images/soil01.jpg" class="swiper-lazy soil-pic"/>
	      			</div>
	      			<div class="text">土沃叶茂</div>
	      		</a>
	      	</li>
	      </ul>
		</div>
		
		<div class="section-more">
			<a href="#">了解更多</a>
		</div>
	</div>
	<!--section1 E-->
	
	<!--brand S-->
	<div class="brand pagesize">
		<h1 class="section-title">品牌铸就</h1>
		<div class="brand-wrap">
			
			<div class="tab-list clear left" style="display: block;">
				<div class="left text">
					<h2 class="title">品牌铸就1</h2>
					<p class="detail">
						湖北省武昌实验中学创办于一九二0年，是湖北省首批重点中学、湖北省示范学校、武汉市对外开放学校。校园坐落在历史文化名城和辛亥首义之地武昌城内，南临黄鹤楼，北枕凤凰山，东沿昙华林，西带长江水。明洪武年间在此设贡院，门前立有“惟楚有材.....
					</p>
					<a class="more">了解更多>></a>
				</div>
				<div class="pic right">
					<img src="images/brand.jpg" />
				</div>
			</div>
			
			<div class="tab-list clear left">
				<div class="left text">
					<h2 class="title">品牌铸就2</h2>
					<p class="detail">
						湖北省武昌实验中学创办于一九二0年，是湖北省首批重点中学、湖北省示范学校、武汉市对外开放学校。校园坐落在历史文化名城和辛亥首义之地武昌城内，南临黄鹤楼，北枕凤凰山，东沿昙华林，西带长江水。明洪武年间在此设贡院，门前立有“惟楚有材.....
					</p>
					<a class="more">了解更多>></a>
				</div>
				<div class="pic right">
					<img src="images/brand.jpg" />
				</div>
			</div>
			
			<div class="tab-list clear left">
				<div class="left text">
					<h2 class="title">品牌铸就3</h2>
					<p class="detail">
						湖北省武昌实验中学创办于一九二0年，是湖北省首批重点中学、湖北省示范学校、武汉市对外开放学校。校园坐落在历史文化名城和辛亥首义之地武昌城内，南临黄鹤楼，北枕凤凰山，东沿昙华林，西带长江水。明洪武年间在此设贡院，门前立有“惟楚有材.....
					</p>
					<a class="more">了解更多>></a>
				</div>
				<div class="pic right">
					<img src="images/brand.jpg" />
				</div>
			</div>
			
			<div class="tab-list clear left">
				<div class="left text">
					<h2 class="title">品牌铸就4</h2>
					<p class="detail">
						湖北省武昌实验中学创办于一九二0年，是湖北省首批重点中学、湖北省示范学校、武汉市对外开放学校。校园坐落在历史文化名城和辛亥首义之地武昌城内，南临黄鹤楼，北枕凤凰山，东沿昙华林，西带长江水。明洪武年间在此设贡院，门前立有“惟楚有材.....
					</p>
					<a class="more">了解更多>></a>
				</div>
				<div class="pic right">
					<img src="images/brand.jpg" />
				</div>
			</div>
			
			<div class="tab-list clear left">
				<div class="left text">
					<h2 class="title">品牌铸就5</h2>
					<p class="detail">
						湖北省武昌实验中学创办于一九二0年，是湖北省首批重点中学、湖北省示范学校、武汉市对外开放学校。校园坐落在历史文化名城和辛亥首义之地武昌城内，南临黄鹤楼，北枕凤凰山，东沿昙华林，西带长江水。明洪武年间在此设贡院，门前立有“惟楚有材.....
					</p>
					<a class="more">了解更多>></a>
				</div>
				<div class="pic right">
					<img src="images/brand.jpg" />
				</div>
			</div>
			
			<div class="tab-list clear left">
				<div class="left text">
					<h2 class="title">品牌铸就6</h2>
					<p class="detail">
						湖北省武昌实验中学创办于一九二0年，是湖北省首批重点中学、湖北省示范学校、武汉市对外开放学校。校园坐落在历史文化名城和辛亥首义之地武昌城内，南临黄鹤楼，北枕凤凰山，东沿昙华林，西带长江水。明洪武年间在此设贡院，门前立有“惟楚有材.....
					</p>
					<a class="more">了解更多>></a>
				</div>
				<div class="pic right">
					<img src="images/brand.jpg" />
				</div>
			</div>
			
			<div class="tab-list clear left">
				<div class="left text">
					<h2 class="title">品牌铸就7</h2>
					<p class="detail">
						湖北省武昌实验中学创办于一九二0年，是湖北省首批重点中学、湖北省示范学校、武汉市对外开放学校。校园坐落在历史文化名城和辛亥首义之地武昌城内，南临黄鹤楼，北枕凤凰山，东沿昙华林，西带长江水。明洪武年间在此设贡院，门前立有“惟楚有材.....
					</p>
					<a class="more">了解更多>></a>
				</div>
				<div class="pic right">
					<img src="images/brand.jpg" />
				</div>
			</div>
			
			<div class="tab-list clear left">
				<div class="left text">
					<h2 class="title">品牌铸就8</h2>
					<p class="detail">
						湖北省武昌实验中学创办于一九二0年，是湖北省首批重点中学、湖北省示范学校、武汉市对外开放学校。校园坐落在历史文化名城和辛亥首义之地武昌城内，南临黄鹤楼，北枕凤凰山，东沿昙华林，西带长江水。明洪武年间在此设贡院，门前立有“惟楚有材.....
					</p>
					<a class="more">了解更多>></a>
				</div>
				<div class="pic right">
					<img src="images/brand.jpg" />
				</div>
			</div>
			
			<div class="tab right">
				<a href="#" class="active">品牌铸就</a>
				<a href="#">品牌铸就</a>
				<a href="#">品牌铸就</a>
				<a href="#">品牌铸就</a>
				<a href="#">品牌铸就</a>
				<a href="#">品牌铸就</a>
				<a href="#">品牌铸就</a>
				<a href="#">品牌铸就</a>
			</div>
		</div>
	</div>
	<!--brand E-->
	
	<!--star S-->
	<div class="star">
		<h1 class="section-title">名人寄语</h1>
		<div class="swiper-container star-swiper">
		    <div class="swiper-wrapper">
		      <div class="swiper-slide">
		      	<a href="#">
		      		<div class="pic">
		      			<img  src="images/star.jpg"/>
		      		</div>
		      		<div class="text">中国科学院院士赵梓森题词</div>
		      	</a>
		       </div>
		       
		       <div class="swiper-slide">
		      	<a href="#">
		      		<div class="pic">
		      			<img  src="images/star.jpg"/>
		      		</div>
		      		<div class="text">中国科学院院士赵梓森题词</div>
		      	</a>
		       </div>
		       
		       <div class="swiper-slide">
		      	<a href="#">
		      		<div class="pic">
		      			<img  src="images/star.jpg"/>
		      		</div>
		      		<div class="text">中国科学院院士赵梓森题词</div>
		      	</a>
		       </div>
		       
		       <div class="swiper-slide">
		      	<a href="#">
		      		<div class="pic">
		      			<img  src="images/star.jpg"/>
		      		</div>
		      		<div class="text">中国科学院院士赵梓森题词</div>
		      	</a>
		       </div>
		       
		       <div class="swiper-slide">
		      	<a href="#">
		      		<div class="pic">
		      			<img  src="images/star.jpg"/>
		      		</div>
		      		<div class="text">中国科学院院士赵梓森题词</div>
		      	</a>
		       </div>
		       
		       <div class="swiper-slide">
		      	<a href="#">
		      		<div class="pic">
		      			<img  src="images/star.jpg"/>
		      		</div>
		      		<div class="text">中国科学院院士赵梓森题词</div>
		      	</a>
		       </div>
		       
		       <div class="swiper-slide">
		      	<a href="#">
		      		<div class="pic">
		      			<img  src="images/star.jpg"/>
		      		</div>
		      		<div class="text">中国科学院院士赵梓森题词</div>
		      	</a>
		       </div>
		       
		       <div class="swiper-slide">
		      	<a href="#">
		      		<div class="pic">
		      			<img  src="images/star.jpg"/>
		      		</div>
		      		<div class="text">中国科学院院士赵梓森题词</div>
		      	</a>
		       </div>
		    </div>
		    
		</div>
		
		<div class="section-more">
			<a href="#">了解更多</a>
		</div>
	</div>
	<!--star E-->
	
	<!--yard S-->
	<div class="yard">
		<h1 class="section-title">贡院遗存</h1>
		<div class="yard-wrap pagesize">
			<div class="top item clear">
				<a href="#">
					<img src="images/yard.jpg" class="left pic"/>
					<div class="text right">
						<h2 class="title">
							<div class="chines">【贡院遗存】</div> 
							<div class="english">GONG YUAN YI CUN</div>
						</h2>
						<p class="detail">湖北省武昌实验中学创办于一九二0年，是湖北省首批重点中学、湖北省示范学校、武汉市对外开放学校。校园坐落在历史文化名城和辛亥首义之地武昌城内，南临黄鹤楼，北枕凤凰山，东沿昙华林，西带长江水。明洪武年间在此设贡院，门前立有“惟楚有材.....</p>
					</div>
				</a>
			</div>
			
			<div class="bottom clear">
				<div class="left left-two">
					<div class="item">
						<a href="#">
							<div class="left pic-wrap">
								<img src="images/yard.jpg" class="pic"/>
							</div>
							<div class="text right">
								<h2 class="title">
									<div class="chines">【贡院遗存】</div> 
									<div class="english">GONG YUAN YI CUN</div>
								</h2>
								<p class="detail">湖北省武昌实验中学创办于一九二0年，是湖北省首批重点中学、湖北省示范学校、武汉市对外开放学校。校园坐落在历史文化名城和辛亥首义之地武昌城内，南临黄鹤楼，北枕凤凰山，东沿昙华林，西带长江水。明洪武年间在.....</p>
							</div>
						</a>
					</div>
					<div class="item">
						<a href="#">
							<div class="left pic-wrap">
								<img src="images/yard.jpg" class="pic"/>
							</div>
							<div class="text right">
								<h2 class="title">
									<div class="chines">【贡院遗存】</div> 
									<div class="english">GONG YUAN YI CUN</div>
								</h2>
								<p class="detail">湖北省武昌实验中学创办于一九二0年，是湖北省首批重点中学、湖北省示范学校、武汉市对外开放学校。校园坐落在历史文化名城和辛亥首义之地武昌城内，南临黄鹤楼，北枕凤凰山，东沿昙华林，西带长江水。明洪武年间在.....</p>
							</div>
						</a>
					</div>
				</div>
				
				<div class="right right-one">
					<div class="item">
						<a href="#">
							<div class="pic-wrap">
								<img src="images/yard.jpg" class="pic" />
							</div>
							<div class="text">
								<h2 class="title">
									<div class="chines">【贡院遗存】</div> 
									<div class="english">GONG YUAN YI CUN</div>
								</h2>
								<p class="detail">湖北省武昌实验中学创办于一九二0年，是湖北省首批重点中学、湖北省示范学校、武汉市对外开放学校。校园坐落在历史文化名城和辛亥首义之地武昌城内，南临黄鹤楼，北枕凤凰山，东沿昙华林，.....</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--yard E-->
	
	<div class="footer">
		<p class="list">主办：湖北省武昌实验中学&nbsp;&nbsp;&nbsp;版权所有：实验在线教育信息网</p>
		<p class="list">COPYRIGHT 2015 SSYZX.COM ALL RIGHTS RESERVED.</p>
		<div class="list">鄂ICP备05029080号</div>
	</div>
	
</body>
</html>
